Phonebook/ContactForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Phonebook.ContactForm"
             Title="Add Contact">

       <Grid  Margin="35,35,35,35"
              RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" RowSpacing="10">

              <Entry x:Name="fn"
                     Grid.Row="0"
                     Placeholder="Enter first name">
                     <Entry.Behaviors>
                            <toolkit:TextValidationBehavior
                                   x:Name="nameValidator"
                                   MinimumLength="1"
                                   Flags="ValidateOnAttaching, ValidateOnValueChanged"/>
                     </Entry.Behaviors>
              </Entry>

              <Entry x:Name="ln"
                     Grid.Row="1"
                     Placeholder="Enter last name"/>

              <Entry x:Name="email"
                     Grid.Row="2"
                     Placeholder="Enter email">
                     <Entry.Behaviors>
                            <toolkit:MultiValidationBehavior
                                   x:Name="emailValidator"
                                   Flags="ValidateOnAttaching, ValidateOnValueChanged">
                                   <toolkit:TextValidationBehavior
                                          MinimumLength="1"
                                          Flags="ValidateOnAttaching, ValidateOnValueChanged"
                                          toolkit:MultiValidationBehavior.Error="Email is required."/>
                                   <toolkit:EmailValidationBehavior
                                          toolkit:MultiValidationBehavior.Error="Email format is invalid."
                                          Flags="ValidateOnAttaching, ValidateOnValueChanged"/>
                            </toolkit:MultiValidationBehavior>
                     </Entry.Behaviors>
              </Entry>

              <Entry x:Name="companyName"
                     Grid.Row="3"
                     Placeholder="Enter company name"/>

              <Entry
                     x:Name="phoneNumber"
                     Grid.Row="4"
                     Placeholder="Enter phone number">
                     <Entry.Behaviors>
                            <toolkit:MultiValidationBehavior
                                   x:Name="phoneValidator"
                                   Flags="ValidateOnAttaching, ValidateOnValueChanged">
                                   <toolkit:TextValidationBehavior
                                          MinimumLength="1"
                                          Flags="ValidateOnAttaching, ValidateOnValueChanged"
                                          toolkit:MultiValidationBehavior.Error="Phone number is required."/>
                                   <toolkit:TextValidationBehavior
                                          RegexPattern="^(\+\d{1,2}\s?)?\(?\d{3}\)?[\s.-]?\d{3}[\s.-]?\d{4}$"
                                          Flags="ValidateOnAttaching, ValidateOnValueChanged"
                                          toolkit:MultiValidationBehavior.Error="Phone number format is invalid."/>
                            </toolkit:MultiValidationBehavior>
                     </Entry.Behaviors>
              </Entry>

              <HorizontalStackLayout Spacing="10" Margin="10,20,10,10" HorizontalOptions="Center"
                                     Padding="10,2,10,2"
                                     Grid.Row="5">
                     <Button Text="Save"
                             Clicked="OnSaveButtonClicked"/>

                     <Button Text="Clear"
                             Clicked="OnClearButtonClicked"/>

              </HorizontalStackLayout>

       </Grid>
</ContentPage>