Phonebook/ContactForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Phonebook.ContactForm"
             Title="Add Contact">

       <Grid Padding="5"
             RowSpacing="5"
             ColumnSpacing="2"
             RowDefinitions="*,Auto"
             Margin="10,10,10,0">
              <VerticalStackLayout Spacing="10">


                     <HorizontalStackLayout Padding="10,2,10,2">
                            <Label Text="First Name"
                                   WidthRequest="120"
                                   VerticalOptions="Center"/>
                            <Entry x:Name="fn"
                                   MinimumWidthRequest="200"
                                   Placeholder="Enter first name">
                                   <Entry.Behaviors>
                                          <toolkit:TextValidationBehavior
                                                 x:Name="nameValidator"
                                                 MinimumLength="1"
                                                 Flags="ValidateOnAttaching, ValidateOnValueChanged"/>
                                   </Entry.Behaviors>
                            </Entry>
                     </HorizontalStackLayout>


                     <HorizontalStackLayout Padding="10,2,10,2">
                            <Label Text="Last Name"
                                   WidthRequest="120"
                                   VerticalOptions="Center"/>
                            <Entry x:Name="ln"
                                   MinimumWidthRequest="200"
                                   Placeholder="Enter last name"/>
                     </HorizontalStackLayout>


                     <HorizontalStackLayout Padding="10,2,10,2">
                            <Label Text="Email"
                                   WidthRequest="120"
                                   VerticalOptions="Center"/>
                            <Entry x:Name="email"
                                   MinimumWidthRequest="200"
                                   Placeholder="Enter email">
                                   <Entry.Behaviors>
                                          <toolkit:MultiValidationBehavior
                                                 x:Name="emailValidator"
                                                 Flags="ValidateOnAttaching, ValidateOnValueChanged">
                                                 <toolkit:TextValidationBehavior
                                                        MinimumLength="1"
                                                        Flags="ValidateOnAttaching, ValidateOnValueChanged"
                                                        toolkit:MultiValidationBehavior.Error="Email is required."/>
                                                 <toolkit:EmailValidationBehavior
                                                        toolkit:MultiValidationBehavior.Error="Email format is invalid."
                                                        Flags="ValidateOnAttaching, ValidateOnValueChanged"/>
                                          </toolkit:MultiValidationBehavior>
                                   </Entry.Behaviors>
                            </Entry>
                     </HorizontalStackLayout>

                     <HorizontalStackLayout Padding="10,2,10,2">
                            <Label Text="Company Name"
                                   WidthRequest="120"
                                   VerticalOptions="Center"/>
                            <Entry x:Name="companyName"
                                   MinimumWidthRequest="200"
                                   Placeholder="Enter company name"/>
                     </HorizontalStackLayout>

                     <HorizontalStackLayout Padding="10,2,10,2">
                            <Label Text="Phone Number"
                                   WidthRequest="120"
                                   VerticalOptions="Center"/>
                            <Entry
                                   x:Name="phoneNumber"
                                   MinimumWidthRequest="200"
                                   Placeholder="Enter phone number">
                                   <Entry.Behaviors>
                                          <toolkit:MultiValidationBehavior
                                                 x:Name="phoneValidator"
                                                 Flags="ValidateOnAttaching, ValidateOnValueChanged">
                                                 <toolkit:TextValidationBehavior
                                                        MinimumLength="1"
                                                        Flags="ValidateOnAttaching, ValidateOnValueChanged"
                                                        toolkit:MultiValidationBehavior.Error="Phone number is required."/>
                                                 <toolkit:TextValidationBehavior
                                                        RegexPattern="^(\+\d{1,2}\s?)?\(?\d{3}\)?[\s.-]?\d{3}[\s.-]?\d{4}$"
                                                        Flags="ValidateOnAttaching, ValidateOnValueChanged"
                                                        toolkit:MultiValidationBehavior.Error="Phone number format is invalid."/>
                                          </toolkit:MultiValidationBehavior>
                                   </Entry.Behaviors>
                            </Entry>
                     </HorizontalStackLayout>

                     <HorizontalStackLayout Spacing="10"
                                            Padding="10,2,10,2">
                            <Button Text="Save"
                                    Grid.Row="1"
                                    Clicked="OnSaveButtonClicked"/>

                            <Button Text="Clear"
                                    Grid.Row="1"
                                    Clicked="OnClearButtonClicked"/>

                     </HorizontalStackLayout>
              </VerticalStackLayout>
       </Grid>
</ContentPage>