Phonebook/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Phonebook.MainPage"
             Title="Contacts">

    <Grid Padding="5"
          RowSpacing="5"
          ColumnSpacing="2"
          RowDefinitions="*,Auto">
        <ScrollView>
            <ListView x:Name="contactList"
                      BackgroundColor="Transparent"
                      ItemSelected="contacts_itemSelected"
                      ItemTapped="contacts_itemTapped" RowHeight="70">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>

                                <Grid HeightRequest="80"
                                    ColumnDefinitions="70,Auto">

                                    <Image Source="profile_icon.png"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           HeightRequest="35"
                                           WidthRequest="50"
                                           Grid.RowSpan="2"/>
                                    <Grid Grid.Column="1"
                                          RowDefinitions="*,*"
                                          RowSpacing="1"
                                          Padding="10,0,0,0"
                                          VerticalOptions="Center">
                                        <Label VerticalOptions="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontSize="14"
                                                          Text="{Binding FirstName}"/>
                                                    <Span Text=" "/>
                                                    <Span FontSize="14"
                                                          Text="{Binding LastName}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Grid.Row="1"
                                               Padding="0,2,2,0"
                                               Grid.Column="1"
                                               Text="{Binding PhoneNumber}"
                                               TextColor="Crimson"
                                               FontSize="12"/>
                                    </Grid>

                                </Grid>
                            </ViewCell.View>



                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>


        <Button Text="Create Contact"
                Grid.Row="1"
                Clicked="OnCreateContactButtonClicked"/>
    </Grid>



</ContentPage>
