Phonebook/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             x:Class="Phonebook.MainPage"
             Title="Contacts">

    <Grid Padding="5"
          RowSpacing="5"
          ColumnSpacing="2"
          RowDefinitions="Auto,*,Auto">
        <SearchBar ios:SearchBar.SearchBarStyle="Minimal"
                   Placeholder="Search Contact"
                   Margin="10"
                   x:Name="searchBar"
                   TextChanged="searchBar_TextChanged"/>
        <ScrollView Grid.Row="1">
            <ListView x:Name="contactList"
                      IsGroupingEnabled="True"
                      GroupDisplayBinding="{Binding Title}"
                      BackgroundColor="Transparent"
                      ItemSelected="contacts_itemSelected"
                      ItemTapped="contacts_itemTapped"
                      RowHeight="70">

                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding Title}"
                                   FontSize="Medium"
                                   FontAttributes="Bold"
                                   Padding="10"
                                   TextColor="{OnPlatform Android={OnIdiom Phone=Black, Tablet=Black}, iOS={OnIdiom Phone=Black, Tablet=Black}, MacCatalyst=White}"
                                   />
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!-- <ViewCell.View> -->
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems Mode="Reveal">
                                        <SwipeItem Text="Favorite"
                                                   x:Name="FavItem"
                                                   BackgroundColor="Orange"
                                                   Invoked="OnFavoriteSwipeItemInvoked"/>
                                    </SwipeItems>
                                </SwipeView.RightItems>

                                <Grid HeightRequest="80"
                                      ColumnDefinitions="70,Auto">

                                    <Image Source="profile_icon.png"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           HeightRequest="35"
                                           WidthRequest="50"
                                           Grid.RowSpan="2"/>
                                    <Grid Grid.Column="1"
                                          RowDefinitions="*,*"
                                          RowSpacing="1"
                                          Padding="10,0,0,0"
                                          VerticalOptions="Center">
                                        <Label VerticalOptions="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontSize="{OnPlatform Android={OnIdiom Phone=16, Tablet=18}, iOS={OnIdiom Phone=16, Tablet=18}, MacCatalyst=18, WinUI={OnIdiom Phone=18, Tablet=20, Desktop=20}}"
                                                          Text="{Binding FirstName}"/>
                                                    <Span Text=" "/>
                                                    <Span FontSize="{OnPlatform Android={OnIdiom Phone=16, Tablet=18}, iOS={OnIdiom Phone=16, Tablet=18}, MacCatalyst=18, WinUI={OnIdiom Phone=18, Tablet=20, Desktop=20}}"
                                                          Text="{Binding LastName}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Grid.Row="1"
                                               Padding="0,2,2,0"
                                               Grid.Column="1"
                                               Text="{Binding PhoneNumber}"
                                               TextColor="Crimson"
                                               FontSize="{OnPlatform Android={OnIdiom Phone=12, Tablet=14}, iOS={OnIdiom Phone=12, Tablet=14}, MacCatalyst=14, WinUI={OnIdiom Phone=12, Tablet=12, Desktop=12}}"/>
                                    </Grid>

                                </Grid>
                                <!-- </ViewCell.View> -->

                            </SwipeView>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>


        <Button Text="Create Contact"
                Grid.Row="2" 
                Clicked="OnCreateContactButtonClicked"/>
    </Grid>



</ContentPage>
